<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>portfolio</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<img class="img-responsive title-logo" src="images/udacity.jpg" alt="udacity logo">
		</div>
		<div class="col-md-6 text-right text-uppercase">
			<h1 class="title-super">Harish Gujja</h1>
			<h4>Front-end project</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<img class="img-responsive" src="http://placekitten.com/g/1500/500" alt="image">	
		</div>
	</div>
	<div class="row">
		<div class="row text-uppercase">
			<h2 class="col-md-12">featured work</h2>
		</div>
		<div class="col-md-4">
			<img class="img-responsive" src="http://placekitten.com/g/400/300" alt="image">
			<h2 class="text-uppercase text-center">Appify</h2>
		</div>
		<div class="col-md-4">
			<img class="img-responsive" src="http://placekitten.com/g/400/300" alt="image">
			<h2 class="text-uppercase text-center">sunflower</h2>
		</div>
		<div class="col-md-4">
			<img class="img-responsive" src="http://placekitten.com/g/400/300" alt="image">
			<h2 class="text-uppercase text-center">Boech</h2>
		</div>
	</div>
</div>
</body>
</html>
